Калибровка камеры
=================

Матрица камеры (K):
[[3.51372359e+03 0.00000000e+00 1.95551122e+03]
 [0.00000000e+00 2.62183843e+03 1.55172957e+03]
 [0.00000000e+00 0.00000000e+00 1.00000000e+00]]

Коэффициенты дисторсии:
[ 1.65436852e-01 -6.47259541e-01  1.34828167e-03  4.28480185e-04
  8.16004286e-01]

Главная точка (principal point):
  В пикселях: cx = 1955.51, cy = 1551.73
  В физическом размере: cx = 3.055 мм, cy = 2.425 мм

Фокусное расстояние (focal length):
  В пикселях: f = 3067.78
  В физическом размере: f = 4.793 мм

Расстояние до шахматной доски: 79.47 см
